{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "build:css": "tailwindcss build wwwroot/css/site.css -o wwwroot/css/styles.css",
    "watch:css": "tailwindcss build wwwroot/css/site.css -o wwwroot/css/styles.css --watch"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.18.3",
    "leaflet": "^1.9.4",
    "ol": "^10.6.1"
  }
}
